apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: foresight-backend-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "foresight-backend-ip"
    networking.gke.io/managed-certificates: "foresight-managed-cert"
    networking.gke.io/v1beta1.FrontendConfig: "https-redirect-config"
spec:
  rules:
  - host: "34.49.47.33.nip.io"
    http:
      paths:
      - pathType: ImplementationSpecific
        path: "/*"
        backend:
          service:
            name: foresight-backend-svc
            port:
              number: 80
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: foresight-managed-cert
spec:
  domains:
  - "34.49.47.33.nip.io"
---
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: https-redirect-config
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: MOVED_PERMANENTLY_DEFAULT
